<!DOCTYPE html>
<html>
  <head>
    <title>Custom Query View</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/storedhtml.js"></script>
    <script type="text/javascript" src="js/dl_csv.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
    <script type="text/javascript" src="js/dynamic_query.js"></script>
    <style>
      * {
        font-family: "Work Sans";
      }
      table {
        border: 1px solid lightgray;
        margin: auto;
      }
      #results-view {
        width: 90%;
      }
      #stats-view {
        width: 60%;
        margin-bottom: 20px;
      }
      td,
      th {
        width: calc(100% / 6%);
        border: 1px solid lightgray;
      }
      th {
        text-align: left;
      }
      #form-container {
        margin-left: 5px;
        margin-top: 5px;
      }
      #limit-selector {
        width: 3em;
      }
      #result-count {
        margin-left: 5%;
      }
      .null-result {
        color: lightgray;
      }
      .processing {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="form-container" hidden>
      <div>
        Looking for:
        <select id="result-classifier" onchange="setResultType(this.value)">
          <option value="Person" selected>People</option>
          <option value="Marriage">Marriages</option>
        </select>
        in
        <select id="db-restrictor">
          <option value="All" selected>All People</option>
          <option value="AnnointedQuorum">Annointed Quorum</option></select
        ><br />
        where...<br />
      </div>
      <div id="param-selector"></div>
      <button onclick="addNewConstraint()">+</button>
      <button onclick="getResult()">Get</button><br />
      <div id="sort-selector-container">
        Sort by:
        <select id="sort-selector"></select>
        <select id="direction-selector">
          <option value="desc" selected>Descending</option>
          <option value="asc">Ascending</option></select
        ><br />
        Show <input type="number" id="limit-selector" value="15" /> results<br />
        <div id="download-info" hidden>
          <button id="download-button" onclick="toCSV('results-view')">Download Table</button> as <input type="text" id="dl-name" value="table" />
        </div>
      </div>
    </div>
    <h3 id="processing-info" class="processing"></h3>
    <h5 id="processing-sub" class="processing"></h5>
    <table id="stats-view" hidden></table>
    <h5 id="result-count"></h5>
    <table id="results-view" hidden></table>
  </body>
</html>
